[lblDownloadsHeader]
Coordinates=556,232,133,58

[lblAppVersionHeader]
Coordinates=624,10,136,58

[tlbMain]
Coordinates=83,368,56,36

[edtURL]
Coordinates=10,232,58,58

[lblAppVersionValue]
Coordinates=370,300,127,58

[ComboBox2]
Coordinates=270,10,101,146

[lstDownloads]
Coordinates=10,10,139,212

[Timer1]
Coordinates=221,445,55,36

[statMain]
Coordinates=10,368,63,36

[Label1]
Coordinates=10,300,53,58

[lblURLHeader]
Coordinates=451,232,95,58

[Edit1]
Coordinates=208,232,44,58

[lytAppVersion]
Coordinates=606,300,94,36

[btnDownloadMP3]
Coordinates=262,232,116,58

[Label3]
Coordinates=145,232,53,58

[Timer2]
Coordinates=591,78,55,36

[Label2]
Coordinates=253,300,53,58

[Edit2]
Coordinates=73,300,44,58

[ComboBox3]
Coordinates=159,10,101,146

[btnDownloadMP4]
Coordinates=127,300,116,58

[Label4]
Coordinates=388,232,53,58

[ComboBox1]
Coordinates=381,10,101,146

[Edit3]
Coordinates=316,300,44,58

[btnClearURL]
Coordinates=507,300,89,36

[Label5]
Coordinates=492,10,53,58

[OpenDialog1]
Coordinates=591,397,90,36

[Button1]
Coordinates=555,10,59,58

[Image1]
Coordinates=78,232,57,58
Visible=True
LayerNames=hhth

[]
Coordinates=591,342,91,36

[Module Settings]
ModelLayerNames=hhth

